{
  "name": "react-native-snack",
  "version": "1.0.0",
  "description": "Snackbar component for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc && mv js/*.d.ts .",
    "format": "prettier --write \"src/**/*.{ts,tsx}?\""
  },
  "author": "Kota Nonaka",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.134",
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.60",
    "prettier": "^1.18.2",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "react-native-iphone-x-helper": "^1.2.1"
  },
  "keywords": [
    "react-native",
    "snackbar",
    "ios",
    "android",
    "material design"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uutarou10/react-native-snack"
  }
}
